server.port = 8090
swagger.application.name=DiscoveryAccountSystem
swagger.application.description=The account system for Discovery. Used for adding members, registering exchange mediums for them and making transactions on a daily basis for them.
swagger.application.version=@project.version@
server.servlet.context-path=/discovery-account-system
spring.mvc.servlet.path=/mvc

spring.jackson.serialization.fail-on-empty-beans=false

