server.port = 8090
swagger.application.name=DiscoveryAccountSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@
server.servlet.context-path=/discovery-account-system
spring.mvc.servlet.path=/mvc
#logging.level.org.springframework.boot.autoconfigure=ERROR

spring.jackson.serialization.fail-on-empty-beans=false