spring.datasource.url=jdbc:mysql://accountsystemdb.c11wzg9jncd1.us-east-1.rds.amazonaws.com:3306/das_db
spring.datasource.username=ReynardEngels
spring.datasource.password=1{%ha0Q-qkGHTT(
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
