spring.datasource.url=jdbc:mysql://localhost:3306/DiscoveryDB
spring.datasource.username=root
spring.datasource.password=King6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=
#
#server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

